ALTER TABLE Account ADD COLUMN id int not null auto_increment primary key;
ALTER TABLE Account DROP number;
DESCRIBE Account;

ALTER TABLE Addressbook ADD COLUMN id int not null auto_increment primary key;
ALTER TABLE Addressbook DROP number;   
DESCRIBE Addressbook;

ALTER TABLE Entry ADD COLUMN id int not null auto_increment primary key;
ALTER TABLE Entry DROP COLUMN number;
DESCRIBE Entry;

ALTER TABLE Entry ADD COLUMN type ENUM('home', 'work', 'other');
ALTER TABLE Entry ADD COLUMN subtype ENUM('phone', 'address', 'email');

mysql> describe Entry;
+---------+---------------------------------+------+-----+---------+----------------+
| Field   | Type                            | Null | Key | Default | Extra          |
+---------+---------------------------------+------+-----+---------+----------------+
| id      | int(11)                         | NO   | PRI | NULL    | auto_increment |
| type    | enum('home','work','other')     | YES  |     | NULL    |                |
| subtype | enum('phone','address','email') | YES  |     | NULL    |                |
+---------+---------------------------------+------+-----+---------+----------------+